
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress博客搭建及目录结构 - 812lcl的博客</title>
  <meta name="author" content="812lcl">

  
  <meta name="description" content="搭建个人博客的想法有一段时间了，不是认为自己有多牛，而是想通过写博客记录并反
思自己的学习历程，能使学过的东西更具条理，慢慢形成自己的知识体系。但自己租个
服务器，买个域名，一点一点搭建一个网站成本又太大，我对HTML、javascript、css
等前端技术了解有限，网站搭建很多技术也知之甚少。 &hellip;">
  <meta name="keywords" content="octopress, linux, blog, ruby">
  <meta name="ujianVerification" content="ecf20c47e19d5da4ddb024dbc074cbb8" />
  <meta name="google-site-verification" content="T1FHwt6FmhmMTEiGuC1L5rc2fJBNpygPFzUyeVkQzys" />

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://812lcl.github.io/blog/2013/10/25/octopressbo-ke-da-jian-ji-mu-lu-jie-gou">
  <link href="/images/logo.jpg" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="812lcl的博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
 <!-- 
<script id="search-results-template" type="text/x-handlebars-template">
  {{#entries}}
    <article>
      <h3>
         <small><time datetime="{{date}}" pubdate>{{date}}</time></small>
         <a href="{{url}}">{{title}}</a>
         <p>tagged: {{ tags }} | category: <a href="/categories/{{category }}">{{category}}</a></p>
      </h3>
    </article>
  {{/entries}}
</script>

-->
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-45001565-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
	<header role="banner"><hgroup>
  <h1><a href="/">812lcl的博客</a></h1>
  
    <h2>不要好高骛远，却又原地踏步；只想不做，太辜负青春了</h2>
  
</hgroup>

</header>
	<nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:812lcl.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>

  
<ul class="main-navigation">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/category-cloud">分类云</a></li>
  <li><a href="/about">关于</a></li>
</ul>

</nav>
	<div id="main">
		<div id="content">
			<div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopress博客搭建及目录结构</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-10-25T11:49:00+08:00" pubdate data-updated="true">Oct 25<span>th</span>, 2013</time>
        
		
			| <a href="#comments" id="uyan_count_unit" du="" su="">0条评论</a>
			<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1850190"></script>
      </p>
    
  </header>


<div class="entry-content"><p>搭建个人博客的想法有一段时间了，不是认为自己有多牛，而是想通过写博客记录并反
思自己的学习历程，能使学过的东西更具条理，慢慢形成自己的知识体系。但自己租个
服务器，买个域名，一点一点搭建一个网站成本又太大，我对HTML、javascript、css
等前端技术了解有限，网站搭建很多技术也知之甚少。但后来Jekyll、Octopress、
GitHub pages让我搭建个人博客成为了可能。</p>

<p>最终选择了octopress，也是因为他的简单，他基于Jekyll，处理了Jekyll的很多麻烦
设置，也不需要对前端技术有很深的了解，从一开始什么也没有，到搭建起一个可用的
博客只需花费十几分钟，十分方便，虽然想要配置齐自己想要的东西还是需要一番折腾
的，但那是后话了。</p>

<p>我的搭建环境是ubuntu 13.04，不同的系统需要作出相应的修改，但变化不大。我的
博客中添加了3D标签、微博秀、豆瓣读书、相关文章推荐、访客地图、评论分享、
文章热度排名等等很多东西，本文主要介绍简单博客的搭建和目录结构，之后会写篇
文章介绍各个模块的搭建。</p>

<!--more-->


<h2>开始搭建</h2>

<p>Octopress博客是搭建在github上的静态网页，octopress相当于一个自动化生成静态网
页的工具，网页并没有使用数据库等，使用的是github提供的服务器和域名。github
pages为每个用户提供一个名为<code>http://username.github.com</code>的域名。你首先需要
在github上建立一个名为<code>username.github.com</code>的仓库，之后的博客将会部署到这个
仓库中，部署成后你就可以从<code>http://username.github.com</code>访问你的博客了，不过
可能需要等待十分钟。</p>

<p>利用到了github，所以首先应该配置好你的git环境，包括安装git，创建ssh公私钥与
github建立信任连接，设置github用户名和邮箱，如果你不熟悉可以参考<a href="http://www.worldhello.net/gotgithub/index.html">GotGitHub</a>。当然你还有熟悉git的基本操作了，<a href="http://rogerdudler.github.io/git-guide/index.zh.html">这里</a>是一个简易教程。</p>

<p>octopress和jekyll都是依赖于Ruby的，所以如果你没装，先要装一下它咯。octopress
 2.0是依赖于Ruby 1.9.3版本的，所以我们指明版本安装：</p>

<pre><code>sudo apt-get install ruby1.9.3
</code></pre>

<p>接下来就可以安装Octopress了，首先将octopress库clone到本地，在想要放置本地仓
库的位置，建一个文件夹，文件夹名随你，比如我在$HOME/处建立了blog：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ cd ~
</span><span class='line'>$ mkdir blog
</span><span class='line'>$ git clone git://github.com/imathis/octopress.git blog</span></code></pre></td></tr></table></div></figure>


<p>然后进入仓库，安装其他的依赖环境：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ cd blog
</span><span class='line'>$ sudo gem install bundler
</span><span class='line'>$ rbenv rehash
</span><span class='line'>$ bundle install      #根据Gemfile安装依赖的工具，需要耐心等待</span></code></pre></td></tr></table></div></figure>


<p>安装默认主题</p>

<pre><code>rake install
</code></pre>

<p>现在octopress安装完成，但还没有生成静态网页，还没有将其部署到网上，要设置博客使用的REPOSITORY了：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ rake setup_github_pages
</span><span class='line'>Enter the read/write url for your repository
</span><span class='line'>(For example, 'git@github.com:your_username/your_username.github.com')
</span><span class='line'>Repository url:</span></code></pre></td></tr></table></div></figure>


<p>请输入：git@github.com:yourname/yourname.github.com.git (将yourname替换成你的github登录名)</p>

<p>这个步骤rake会做很多事情：</p>

<ol>
<li>在.git/config中替换origin为你输入的repository，并把原来的origin写到octopress中。</li>
<li>创建新的branch source并切换到这个branch。</li>
<li>在生成的_deploy目录下，初始化git repository为你的repository。</li>
</ol>


<p>接下来就可以生成静态网页，并将其部署到github上了，只需如下两句：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake generate    #生成静态网页
</span><span class='line'>rake deploy   #发布网页</span></code></pre></td></tr></table></div></figure>


<p>等待几分钟后，网页就已经部署好了，你可以访问你的域名查看自己的博客了。然后可
以将源码添加到github中进行管理，你仓库中有两个分支，master分支是静态网页，
source分支则是你的生成网页的源码，这样在另一台电脑上你可以clone你的仓库，很
容易的进行你的博客编写。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git add .
</span><span class='line'>git commit -m 'init'
</span><span class='line'>git push origin source</span></code></pre></td></tr></table></div></figure>


<p>现在就可以进行文章的编写了，编写文章使用markdown语法，十分便捷，语法简单，可
参见<a href="http://wowubuntu.com/markdown/index.html#code">markdown语法说明</a>。
输入如下命令：</p>

<pre><code>rake new_post['title']
</code></pre>

<p>在~/blog/source/_posts下回生成一个名为<code>YYYY-MM-DD-title.markdown</code>的文件，在这个文件中编写你的文章即可。编写完成后依然按上边发布网页的方法发布即可：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake generate    #生成静态网页
</span><span class='line'>rake deploy   #发布网页</span></code></pre></td></tr></table></div></figure>


<p>或者也可以生成静态网页后，在本机进行预览</p>

<pre><code>rake preview
</code></pre>

<p>然后可以通过<code>http://localhost:4000</code>访问，状态满意即可发布网页，以上几步同样适用于更改网页布局、样式等，重新发布网页。</p>

<h2>_config.yml</h2>

<p>这是你的博客根目录下下的一个文件，通过编写它，可以设置网站基本信息，设置边栏
等：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>url: http://812lcl.github.io         #网站地址
</span><span class='line'>title: 812lcl的博客                #网站名
</span><span class='line'>subtitle: 不要好高骛远，却又原地踏步；只想不做，太辜负青春了     #网站副标题
</span><span class='line'>author: 812lcl                        #作者名
</span><span class='line'>lunr_search: false                    #lunr站内搜索，需要安装，麻烦
</span><span class='line'>simple_search: http://google.com/search   #默认搜索引擎
</span><span class='line'>description:                      #网站描述
</span><span class='line'>...
</span><span class='line'>default_asides: [custom/asides/tag_cloud.html, asides/recent_posts.html, custom/asides/popular_posts.html...]
</span><span class='line'>#边栏需要在这里添加路径</span></code></pre></td></tr></table></div></figure>


<p>这个文件是很重要的配置文件，配置博客需要经常修改此文件。</p>

<h2>目录结构</h2>

<p>之所以要介绍目录结构，是为了更清晰的了解各个文件是做什么用的，修改网站样式
添加侧栏等等需要修改那些文件。以免按着教程一个一个设置完成，在脑子中却一团糟
不记得修改了什么，万一出现了错误就不好了。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>├─ config.rb  #指定额外的compass插件
</span><span class='line'>├─ config.ru  
</span><span class='line'>├─ Rakefile   #rake的配置文件,类似于makefile
</span><span class='line'>├─ Gemfile    #bundle要下载需要的gem依赖关系的指定文件
</span><span class='line'>├─ Gemfile.lock  #这些gem依赖的对应关系,比如A的x本依赖于B的y版本
</span><span class='line'>├─ _config.yml   #站点的配置文件
</span><span class='line'>├─ public/    #在静态编译完成后的目录,网站只需要这个目录下的文件树
</span><span class='line'>├─ _deploy/   #deploy时候生成的缓存文件夹,和public目录一样
</span><span class='line'>├─ sass/      #css文件的源文件,过程中会compass成css
</span><span class='line'>├─ plugins/   #放置自带以及第三方插件的目录,ruby程序
</span><span class='line'>│  └── xxx.rb
</span><span class='line'>└─ source/    #站点的源文件目录,public目录就是根据这个目录下数据生成的
</span><span class='line'>   └─ _includes/
</span><span class='line'>      └─ custom/      #自定义的模板目录,被相应上级html include
</span><span class='line'>         └─ asides/   #边栏模板自定义模板目录
</span><span class='line'>      └─ asides/      #边栏模板目录
</span><span class='line'>      └─ post/        #文章页面相应模板目录
</span><span class='line'>   └─ _layouts/       #默认网站html相关文件,最底层
</span><span class='line'>   └─ _posts/         #新增以及从其它程序迁移过来的数据都存在这里
</span><span class='line'>   └─ stylesheets/    #css文件目录
</span><span class='line'>   └─ javascripts/    #js文件目录
</span><span class='line'>   └─ images/         #图片目录</span></code></pre></td></tr></table></div></figure>


<p>其中需要添加第三方插件时，将插件xxx.rb放入plugins文件夹中。最主要的文件夹是
source文件夹，因为修改网页都是在这个文件夹中进行。自己添加的边栏的HTML文件
都放置于<code>source/_includes/custom/asides</code>中，然后再_config.yml中的default_asides:中添加对应的路径，即可在网页上显示出边栏。
修改<code>source/_includes/</code>中的其他HTML文件，如header.html等，则可以修改标题栏、
导航栏、尾栏等等。</p>

<p><code>source/_layouts</code>中则是网站的布局的一些HTML文件，可以修改文件布局等等。三个
文件夹目录是非常重要并且常修改的。source中images中则放置网站相关的一些图片，
javascripts文件家中放置一些模块需要调用的javascript脚本，_post中则是你的每篇
博客。</p>

<hr />

<p>以上就是Octopress博客搭建的一个简单过程和目录结构，之后会详细介绍我的博客
中各个模块建立的过程及出现的问题，敬请关注。</p>

<p>参考文章：</p>

<ul>
<li><p><a href="http://easypi.github.io/blog/2013/01/05/using-octopress-to-setup-blog-on-github/">利用Octopress在github Pages上搭建个人博客</a></p></li>
<li><p><a href="http://www.dongwm.com/archives/qian-yi-octpressyi-ji-zi-ding-yi/">迁移octpress,Rakefile修改以及豆瓣推荐,豆瓣收藏秀,新浪微博分享按钮等实现</a></p></li>
<li><p><a href="http://www.csdn123.com/html/blogs/20130531/17852.htm">Octopress博客设置</a></p></li>
</ul>


<p class='post-footer'>
            original link:<a href='http://812lcl.github.io/blog/2013/10/25/octopressbo-ke-da-jian-ji-mu-lu-jie-gou/'>http://812lcl.github.io/blog/2013/10/25/octopressbo-ke-da-jian-ji-mu-lu-jie-gou/</a><br/>&nbsp;written by <a href='http://812lcl.github.io'>812lcl</a>&nbsp;posted at <a href='http://812lcl.github.io'>http://812lcl.github.io</a></p>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">812lcl</span></span>

      








  


<time datetime="2013-10-25T11:49:00+08:00" pubdate data-updated="true">Oct 25<span>th</span>, 2013</time>
      

<span class="categories">
	Category:
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</span>


      

<span class="tags">
	| Tags:
  
    <a class='tag' href='/blog/tags/octopress/'>octopress</a>, <a class='tag' href='/blog/tags/bo-ke/'>博客</a>
  
</span>


    </p>
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/10/24/vimcha-jian-pei-zhi-%2Cbi-jian-ide/" title="Previous Post: VIM插件配置，比肩IDE">&laquo; VIM插件配置，比肩IDE</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/10/26/octopressce-bian-lan-ji-ping-lun-xi-tong-ding-zhi/" title="Next Post: Octopress侧边栏及评论系统定制">Octopress侧边栏及评论系统定制 &raquo;</a>
      
	  </p>
	  <section>
	  <h2>相关文章：</h2>
	  <ul class="posts">
		  
		  <li class="related">
		  <a href="/blog/2013/10/29/octopresstian-jia-tong-ji-yu-seo/">Octopress添加统计与SEO</a>
		  </li>
		  
		  <li class="related">
		  <a href="/blog/2013/10/27/octopresszhu-ti-yang-shi-xiu-gai/">Octopress主题样式修改</a>
		  </li>
		  
		  <li class="related">
		  <a href="/blog/2013/10/26/octopressce-bian-lan-ji-ping-lun-xi-tong-ding-zhi/">Octopress侧边栏及评论系统定制</a>
		  </li>
		  
	  </ul>
	  </section>
	
    <div class="sharing">
  
  
  
  
  <!-- JiaThis BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share?uid=1850190" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1361705530382241" charset="utf-8"></script>
<!-- JiaThis END -->

<!-- Baidu Button BEGIN 
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
	<a class="bds_tsina"></a>
	<a class="bds_qzone"></a>
	<a class="bds_tqq"></a>
	<a class="bds_renren"></a>
	<a class="bds_t163"></a>
	<a class="bds_hi"></a>
	<span class="bds_more"></span>
	<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=6839808" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
 Baidu Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1850190"></script>
<!-- UY END -->

  
</div>

    
  </footer>
</article>
	
</div>

<aside class="sidebar">
  
    <section>
<h1>标签云</h1>
    <span id="Tag-cloud"><embed type='application/x-shockwave-flash' src='/javascripts/tagcloud.swf'width='100%' height='250' bgcolor='#f2f2f2' id='tagcloudflash' name='tagcloudflash' quality='high' allowscriptaccess='always'flashvars="tcolor=0x333333&amp;tcolor2=0x333333&amp;hicolor=0x000000&amp;tspeed=100&amp;distr=true&amp;mode=tags&amp;tagcloud=%3Ctags%3E%3Ca+href%3D%27http%3A%2F%2F812lcl.github.io%2Fblog%2Ftags%2Fc%27+style%3D%27font-size%3A+25.0%25%27%3Ec%3C%2Fa%3E+%3Ca+href%3D%27http%3A%2F%2F812lcl.github.io%2Fblog%2Ftags%2Fhtml%27+style%3D%27font-size%3A+25.0%25%27%3Ehtml%3C%2Fa%3E+%3Ca+href%3D%27http%3A%2F%2F812lcl.github.io%2Fblog%2Ftags%2Flinux%27+style%3D%27font-size%3A+40.0%25%27%3Elinux%3C%2Fa%3E+%3Ca+href%3D%27http%3A%2F%2F812lcl.github.io%2Fblog%2Ftags%2Foctopress%27+style%3D%27font-size%3A+40.0%25%27%3Eoctopress%3C%2Fa%3E+%3Ca+href%3D%27http%3A%2F%2F812lcl.github.io%2Fblog%2Ftags%2Fruby%27+style%3D%27font-size%3A+25.0%25%27%3Eruby%3C%2Fa%3E+%3Ca+href%3D%27http%3A%2F%2F812lcl.github.io%2Fblog%2Ftags%2Fseo%27+style%3D%27font-size%3A+17.5%25%27%3ESEO%3C%2Fa%3E+%3Ca+href%3D%27http%3A%2F%2F812lcl.github.io%2Fblog%2Ftags%2Fubuntu%27+style%3D%27font-size%3A+17.5%25%27%3Eubuntu%3C%2Fa%3E+%3Ca+href%3D%27http%3A%2F%2F812lcl.github.io%2Fblog%2Ftags%2Fvim%27+style%3D%27font-size%3A+32.5%25%27%3Evim%3C%2Fa%3E+%3Ca+href%3D%27http%3A%2F%2F812lcl.github.io%2Fblog%2Ftags%2Fli-zhi%27+style%3D%27font-size%3A+17.5%25%27%3E%E5%8A%B1%E5%BF%97%3C%2Fa%3E+%3Ca+href%3D%27http%3A%2F%2F812lcl.github.io%2Fblog%2Ftags%2Fbo-ke%27+style%3D%27font-size%3A+40.0%25%27%3E%E5%8D%9A%E5%AE%A2%3C%2Fa%3E+%3Ca+href%3D%27http%3A%2F%2F812lcl.github.io%2Fblog%2Ftags%2Fsheng-huo%27+style%3D%27font-size%3A+17.5%25%27%3E%E7%94%9F%E6%B4%BB%3C%2Fa%3E+%3Ca+href%3D%27http%3A%2F%2F812lcl.github.io%2Fblog%2Ftags%2Fbian-cheng-huan-jing%27+style%3D%27font-size%3A+40.0%25%27%3E%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%3C%2Fa%3E+%3Ca+href%3D%27http%3A%2F%2F812lcl.github.io%2Fblog%2Ftags%2Fbian-cheng-yu-yan%27+style%3D%27font-size%3A+25.0%25%27%3E%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%3C%2Fa%3E+%3Ca+href%3D%27http%3A%2F%2F812lcl.github.io%2Fblog%2Ftags%2Fbian-ji-qi%27+style%3D%27font-size%3A+32.5%25%27%3E%E7%BC%96%E8%BE%91%E5%99%A8%3C%2Fa%3E+%3Ca+href%3D%27http%3A%2F%2F812lcl.github.io%2Fblog%2Ftags%2Fzhuang-xi-tong%27+style%3D%27font-size%3A+17.5%25%27%3E%E8%A3%85%E7%B3%BB%E7%BB%9F%3C%2Fa%3E+%3Ca+href%3D%27http%3A%2F%2F812lcl.github.io%2Fblog%2Ftags%2Fgui-hua%27+style%3D%27font-size%3A+17.5%25%27%3E%E8%A7%84%E5%88%92%3C%2Fa%3E+%3C%2Ftags%3E"></span>
</ul>
</section>
<section>
<h1>标签列表</h1>
<ul class="tag-cloud">
	<a style="font-size: 150%" href="/blog/tags/c/">c</a>
<a style="font-size: 150%" href="/blog/tags/html/">html</a>
<a style="font-size: 210%" href="/blog/tags/linux/">linux</a>
<a style="font-size: 210%" href="/blog/tags/octopress/">octopress</a>
<a style="font-size: 150%" href="/blog/tags/ruby/">ruby</a>
<a style="font-size: 185%" href="/blog/tags/vim/">vim</a>
<a style="font-size: 210%" href="/blog/tags/bo-ke/">博客</a>
<a style="font-size: 210%" href="/blog/tags/bian-cheng-huan-jing/">编程环境</a>
<a style="font-size: 150%" href="/blog/tags/bian-cheng-yu-yan/">编程语言</a>
<a style="font-size: 185%" href="/blog/tags/bian-ji-qi/">编辑器</a>

</ul>
</section>
<section>
  <h1>最新文章</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/12/21/zhong-xue-cyu-yan-er-yun-suan-fu-you-xian-ji-yu-ji-suan-shun-xu/">重学C语言(二)——运算符优先级与计算顺序</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/17/zhong-xue-cyu-yan-%5B%3F%5D-lei-xing-zhuan-huan/">重学C语言(一)——类型转换</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/06/vimbu-quan-pei-zhi/">VIM补全配置</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/04/vimcha-jian-pei-zhi-xu/">Vim插件配置续</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/29/octopresstian-jia-tong-ji-yu-seo/">Octopress添加统计与SEO</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/27/octopresszhu-ti-yang-shi-xiu-gai/">Octopress主题样式修改</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/26/octopressce-bian-lan-ji-ping-lun-xi-tong-ding-zhi/">Octopress侧边栏及评论系统定制</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/25/octopressbo-ke-da-jian-ji-mu-lu-jie-gou/">Octopress博客搭建及目录结构</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/24/vimcha-jian-pei-zhi-%2Cbi-jian-ide/">VIM插件配置，比肩IDE</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/23/duo-xi-tong-linuxan-zhuang-ji-pei-zhi/">多系统Linux安装及配置</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>最热文章</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/10/22/zi-jing-zi-sheng-zi-gui-hua/">自警自省自规划</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/23/duo-xi-tong-linuxan-zhuang-ji-pei-zhi/">多系统Linux安装及配置</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/24/vimcha-jian-pei-zhi-%2Cbi-jian-ide/">VIM插件配置，比肩IDE</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/25/octopressbo-ke-da-jian-ji-mu-lu-jie-gou/">Octopress博客搭建及目录结构</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/26/octopressce-bian-lan-ji-ping-lun-xi-tong-ding-zhi/">Octopress侧边栏及评论系统定制</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/27/octopresszhu-ti-yang-shi-xiu-gai/">Octopress主题样式修改</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/29/octopresstian-jia-tong-ji-yu-seo/">Octopress添加统计与SEO</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/04/vimcha-jian-pei-zhi-xu/">vim插件配置续</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/06/vimbu-quan-pei-zhi/">VIM补全配置</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/17/zhong-xue-cyu-yan-%5B%3F%5D-lei-xing-zhuan-huan/">重学C语言(一)——类型转换</a>
      </li>
    
  </ul>
</section>
<section>
<h1>新浪微博</h1>
<ul id="weibo">
	<li>

	<!-- 在此插入获得的微博秀代码 -->
	<iframe 
		width="100%" 
		height="130" 
		class="share_self"  
		frameborder="0" 
		scrolling="no" 
		src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1884203661&verifier=9f204b90&dpc=1"></iframe>
	</li>
</ul>
</section>
<section>
<h1>豆瓣读书</h1>
<div>
	<script type="text/javascript" src="http://www.douban.com/service/badge/71677143/?show=collection&amp;columns=3&amp;cat=book|site"></script>
</div>
</section>
<section>
 <h1>分类目录</h1>
 <ul id="categories">
	 <li class='category'><a href='/blog/categories/octopress/'>Octopress (4)</a></li>
<li class='category'><a href='/blog/categories/mo-dao-li-ren/'>磨刀利刃 (4)</a></li>
<li class='category'><a href='/blog/categories/zi-wo-ji-li/'>自我激励 (1)</a></li>
<li class='category'><a href='/blog/categories/zhong-xue-cyu-yan/'>重学C语言 (2)</a></li>

 </ul>
</section>
<section>
<h1>访客地图</h1>
<script type="text/javascript" src="http://jd.revolvermaps.com/2/1.js?i=3u99tff3nmv&amp;s=250&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=ff0000" async="async"></script>
</section>
<section>
<h1>评论热榜</h1>
<div id="uyan_hotcmt_unit"></div>
	<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1850190"></script>
</section>
<section>
<h1>最新评论</h1>
<div id="uyan_newcmt_unit"></div>
	<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1850190"></script>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/812lcl">@812lcl</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: '812lcl',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>

<section>
<h1>酷站博客</h1>
<ul>
	<li>
	<a href="http://blog.jobbole.com/">伯乐在线</a>
	</li>
	<li>
	<a href="http://www.csdn.net/">CSDN</a>
	</li>
	<li>
	<a href="http://www.cnblogs.com/">博客园</a>
	</li>
	<li>
	<a href="http://coolshell.cn/">酷壳CoolShell</a>
	</li>
	<li>
	<a href="http://www.cnblogs.com/Solstice/">陈硕</a>
	</li>
</ul>
</section>

  
</aside>


		</div>
	</div>
	<footer role="contentinfo"><p>
  Copyright &copy; 2013 - 812lcl -
  <span class="credit">
	  Powered by 
	  <a href="http://octopress.org">Octopress</a>
  </span>
<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F25fb42e16458b238f8da9ba05d6b9d4d' type='text/javascript'%3E%3C/script%3E"));
</script>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000106316'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000106316%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</p>

</footer>
	<!--返回顶部开始-->
<div id="full" style="width:0px; height:0px; position:fixed; right:180px; bottom:150px; z-index:100; text-align:center; background-color:transparent; cursor:pointer;">
	<a href="#" onclick="goTop();return false;"><img src="/images/top.png" border=0 alt="返回顶部"></a>
</div>
<script src="/javascripts/top.js" type="text/javascript"></script>
<!--返回顶部结束-->

	











</body>
</html>
